<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #video-container {
        max-width: 100%;
        max-height: 100%;
        position: relative;
      }

      .think-blue-section {
        margin-top: 20px;
        text-align: center;
      }

      .product-name {
        font-size: 24px;
        font-weight: bold;
      }

      .product-description {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <img src="{{ url_for('video_feed') }}" />
    </div>

    <div class="think-blue-section">
      <h2 class="product-name">JALLA LABS Product</h2>
      <!-- Remove the <img> tag -->
      <p class="product-description">
        Background Removal using OpenCV Python CVZone
      </p>
    </div>
  </body>
</html>
